\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}
\contentsline {chapter}{\numberline {2}EARLIER WORK \& LITERATURE WORK}{3}
\contentsline {section}{\numberline {2.1}Earlier Work}{3}
\contentsline {section}{\numberline {2.2}Literature Work}{3}
\contentsline {chapter}{\numberline {3}PROBLEM DEFINITION}{4}
\contentsline {section}{\numberline {3.1}Current System}{4}
\contentsline {section}{\numberline {3.2}Proposed System}{4}
\contentsline {chapter}{\numberline {4}ACTUAL PROJECT WORK}{5}
\contentsline {chapter}{\numberline {5}MAPPING REQUIREMENTS MODEL TO ARCHITECTURE MODEL}{13}
\contentsline {section}{\numberline {5.1}Data Flow Diagram}{13}
\contentsline {subsection}{\numberline {5.1.1}Level-0 DFD }{13}
\contentsline {subsection}{\numberline {5.1.2}Level-1 DFD }{14}
\contentsline {subsection}{\numberline {5.1.3}Level-2 DFD }{14}
\contentsline {section}{\numberline {5.2}Sequence Diagram}{15}
\contentsline {section}{\numberline {5.3}Usecase Diagram}{16}
\contentsline {section}{\numberline {5.4}Activity Diagram}{17}
\contentsline {section}{\numberline {5.5}Swim Lane Diagram}{18}
\contentsline {chapter}{\numberline {6}SYSTEM REQUIREMENT SPECIFICATION}{19}
\contentsline {section}{\numberline {6.1}Technical Requirement}{19}
\contentsline {section}{\numberline {6.2}User Requirement}{19}
\contentsline {chapter}{\numberline {7}ADVANTAGES \& APPLICATIONS}{20}
\contentsline {section}{\numberline {7.1}Advantages}{20}
\contentsline {section}{\numberline {7.2}Application}{20}
\contentsline {chapter}{\numberline {8}FUTURE ENHANCEMENT}{21}
\contentsline {chapter}{\numberline {9}CONCLUSION}{22}
\contentsline {chapter}{\numberline {10}BIBLIOGRAPHY}{23}
\contentsline {section}{\numberline {10.1}Websites}{23}
\contentsline {section}{\numberline {10.2}Boooks}{23}
