\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EARLIER WORK \& LITERATURE WORK}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Earlier Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Work}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEM DEFINITION}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed System}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ACTUAL PROJECT WORK}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Home Page}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Admin Login}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin Registration}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Admin Services}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Faculty Registration}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Faculty Rating}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Admin Passupdate}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Student Login}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Student Registration}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Feedback Form}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MAPPING REQUIREMENTS MODEL TO ARCHITECTURE MODEL}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Flow Diagram}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Level-0 DFD }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Level-0 DFD}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Level-1 DFD }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Level-1 DFD}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Level-2 DFD }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Level-2 DFD}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sequence Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence diagram}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Usecase Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Usecase diagram}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Activity Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Activity diagram}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Swim Lane Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Swim Lane diagram}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SYSTEM REQUIREMENT SPECIFICATION}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical Requirement}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User Requirement}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ADVANTAGES \& APPLICATIONS}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Advantages}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Application}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FUTURE ENHANCEMENT}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONCLUSION}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}BIBLIOGRAPHY}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Websites}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Boooks}{23}}
