\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Home Page}}{5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Admin Login}}{6}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Admin Registration}}{6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Admin Services}}{7}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Faculty Registration}}{8}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Faculty Rating}}{9}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Admin Passupdate}}{9}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Student Login}}{10}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Student Registration}}{11}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Feedback Form}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Level-0 DFD}}{13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Level-1 DFD}}{14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Level-2 DFD}}{14}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence diagram}}{15}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Usecase diagram}}{16}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Activity diagram}}{17}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Swim Lane diagram}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
